# ollama-llama3.1

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  ollama_init.sh  settings.gradle
src/main/java/ctif/md/aimicroservice/: AiMicroserviceApplication.java
src/main/java/ctif/md/aimicroservice/api/: LlamaController.java
src/main/java/ctif/md/aimicroservice/config/: KeycloakConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/ctif/md/aimicroservice/converters/: KeycloakJwtRolesConverter.java
src/main/java/ctif/md/aimicroservice/handlers/: MyWebSocketHandler.java
src/main/java/ctif/md/aimicroservice/repository/: LlamaRepository.java
src/main/java/ctif/md/aimicroservice/security/: SecurityConfig.java
src/main/java/ctif/md/aimicroservice/service/: LlamaService.java
src/main/resources/: application-production.yaml  application.yaml  fullchain.pem  recipessl.pfx
src/test/java/ctif/md/aimicroservice/: AiMicroserviceApplicationTests.java
